*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    margin: 0; /* Remove default margin */
}

.main-container {
    background: linear-gradient(to bottom, rgb(1, 10, 38), rgb(12, 4, 59));
    width: 100%;
    min-height: 100vh; 
    padding: 20px;
    box-sizing: border-box;
    position: relative; 
}
.common
{
    margin: auto;
}
.search-section
{
    max-width: 600px;
    background-color: rgb(193, 192, 192);
    
    /* margin: 30px 0; */
    margin-top: 20px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    margin-bottom: 20px;
    /* border-radius: 5%; */
}
.input-field
{
    width: 300px;
    /* max-width:  300px; */
    padding: 10px 20px;


}
.btn
{
    width:  80px;
    padding: 10px 20px; 
    background-color: white;
}

.card-container
{
    /* background-color: pink; */
    max-width: 1600px;
    margin: 40px 10px;
    padding: 40px 10px;
    display: flex;
    gap : 40px;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.card {
    width: 250px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    transition: transform 0.3s ease; /* Adds a smooth transition effect */
    border-radius: 10%;
    box-shadow: 0 0 15px 5px rgba(39, 39, 38, 0.8);
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05); /* Scales the card to 105% of its original size */
    box-shadow: 0 0 15px 5px rgba(66, 66, 65, 0.8);
}
.img
{
    width: 100%;
    height: 80%;
    object-fit: cover; 
    
    
}
.link-img{
    width: 40px;
    border-radius: 50%;

}
.footer
{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    justify-content: space-between;
    padding-left:  10px;
    padding-right:  10px;
    padding-top:  8px;
    /* background-color: palegoldenrod; */
}

